

FC:\Users\keteray\Desktop\DPGI\Laba2\Laba2\Views\MainWindow.xaml;;
FC:\Users\keteray\Desktop\DPGI\Laba2\Laba2\Views\Task1\CanvasTask.xaml;;
FC:\Users\keteray\Desktop\DPGI\Laba2\Laba2\Views\Task1\DockPanelTask.xaml;;
FC:\Users\keteray\Desktop\DPGI\Laba2\Laba2\Views\Task1\GridTask.xaml;;
FC:\Users\keteray\Desktop\DPGI\Laba2\Laba2\Views\Task1\StackPanelTask.xaml;;
FC:\Users\keteray\Desktop\DPGI\Laba2\Laba2\Views\Task1\WrapPanelTask.xaml;;
FC:\Users\keteray\Desktop\DPGI\Laba2\Laba2\Views\Task2\TextEditor.xaml;;
FC:\Users\keteray\Desktop\DPGI\Laba2\Laba2\Views\Task3\TextEditor.xaml;;
FC:\Users\keteray\Desktop\DPGI\Laba2\Laba2\Views\Task4\TextEditor.xaml;;

